2S1#15_DEG.JPG total 274
2S1#17_DEG.JPG total 299
2S1#30_DEG.JPG total 288
2S1#45_DEG.JPG total 303
BRDM_2#15_DEG.JPG total 274
BRDM_2#17_DEG.JPG total 298
BTR_60#15_DEG.JPG total 195
BTR_60#17_DEG.JPG total 256
D7#15_DEG.JPG total 274
D7#17_DEG.JPG total 299
SC1#BRDM_2#30_DEG.JPG total 287
SC1#BRDM_2#45_DEG.JPG total 303
SC1#T72#A64#30_DEG.JPG total 288
SC1#T72#A64#45_DEG.JPG total 303
SC1#ZSU_23_4#30_DEG.JPG total 288
SC1#ZSU_23_4#45_DEG.JPG total 303
SC2#ZSU_23_4#30_DEG.JPG total 118
SC2#ZSU_23_4#45_DEG.JPG total 119
SC3#BRDM_2#30_DEG.JPG total 133
SC3#BRDM_2#45_DEG.JPG total 120
SC3#T72#A64#30_DEG.JPG total 133
SC3#T72#A64#45_DEG.JPG total 120
SLICY#15_DEG.JPG total 274
SLICY#16_DEG.JPG total 286
SLICY#17_DEG.JPG total 298
SLICY#29_DEG.JPG total 210
SLICY#30_DEG.JPG total 288
SLICY#31_DEG.JPG total 313
SLICY#43_DEG.JPG total 255
SLICY#44_DEG.JPG total 312
SLICY#45_DEG.JPG total 303
SLICY#T72_BMP2_BTR70#15_DEG.JPG total 274
SLICY#T72_BMP2_BTR70#30_DEG.JPG total 288
T62#15_DEG.JPG total 273
T62#17_DEG.JPG total 299
T72#A04#15_DEG.JPG total 274
T72#A04#17_DEG.JPG total 299
T72#A05#15_DEG.JPG total 274
T72#A05#17_DEG.JPG total 299
T72#A07#15_DEG.JPG total 274
T72#A07#17_DEG.JPG total 299
T72#A10#15_DEG.JPG total 271
T72#A10#17_DEG.JPG total 296
T72#A32#15_DEG.JPG total 274
T72#A32#17_DEG.JPG total 298
T72#A62#15_DEG.JPG total 274
T72#A62#17_DEG.JPG total 299
T72#A63#15_DEG.JPG total 274
T72#A63#17_DEG.JPG total 299
T72#A64#15_DEG.JPG total 274
T72#A64#17_DEG.JPG total 299
TEST#BMP2#SN_9563#15_DEG.JPG total 195
TEST#BMP2#SN_9566#15_DEG.JPG total 196
TEST#BMP2#SN_C21#15_DEG.JPG total 196
TEST#BTR70#SN_C71#15_DEG.JPG total 196
TEST#T72#SN_132#15_DEG.JPG total 196
TEST#T72#SN_812#15_DEG.JPG total 195
TEST#T72#SN_S7#15_DEG.JPG total 191
TRAIN#BMP2#SN_9563#17_DEG.JPG total 233
TRAIN#BMP2#SN_9566#17_DEG.JPG total 232
TRAIN#BMP2#SN_C21#17_DEG.JPG total 233
TRAIN#BTR70#SN_C71#17_DEG.JPG total 233
TRAIN#T72#SN_132#17_DEG.JPG total 232
TRAIN#T72#SN_812#17_DEG.JPG total 231
TRAIN#T72#SN_S71#17_DEG.JPG total 228
ZIL131#15_DEG.JPG total 274
ZIL131#17_DEG.JPG total 299
ZSU_23_4#15_DEG.JPG total 274
ZSU_23_4#17_DEG.JPG total 299